name = elasticsearch-sink-hot-posts
connector.class = io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
errors.log.enable = true
errors.log.include.messages = true
topics = hot_posts
connection.url = http://172.22.160.87:9200
flush.timeout.ms = 15000
max.retries = 12
retry.backoff.ms = 300
connection.compression = true
connection.timeout.ms = 25000
read.timeout.ms = 25000
type.name = _doc
key.ignore = true
schema.ignore = true
key.converter.schemas.enable = false
value.converter.schemas.enable = false